{
  "name": "about",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start-host": "vite --host",
    "build": "vite build",
    "build-gh": "vite build --base=/about/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "swipejs": "^2.3.1",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "sass": "^1.69.5",
    "vite": "^4.0.5"
  }
}
